<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="V;ZgBjzPn]jpCNhBoydi">mySprite</variable><variable type="KIND_SpriteKind" id="Ex?z$50JoJZA|1g-t,d]">Player</variable><variable type="KIND_SpriteKind" id="5+V:ejSojTGc1eZSQ18_">Projectile</variable><variable type="KIND_SpriteKind" id="QB08izAA#-uQgI;V4kNu">Food</variable><variable type="KIND_SpriteKind" id="Fpg%Z`qO{/~?_t[uOhGA">Enemy</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="0" y="0"><comment pinned="false" h="123" w="162">Don't forget to comment your code as you work!</comment><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="9,[_.f42zFba@$hQFZ*f"><value name="color"><shadow type="colorindexpicker" id="U0{B3ekc88Vk[=z3DGra"><field name="index">1</field></shadow></value><next><block type="variables_set" id="K|foO76+)C%7r=)U$y[P"><field name="VAR" id="V;ZgBjzPn]jpCNhBoydi">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sE~jcBRY$)zf-|y8W%4t"><value name="img"><shadow type="screen_image_picker" id="nj41d]+Y6od8#[JMH#nT"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"nj41d]+Y6od8#[JMH#nT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k;--^L2h9am]Hm3AYDm)"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>