<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ex?z$50JoJZA|1g-t,d]">Player</variable><variable type="KIND_SpriteKind" id="5+V:ejSojTGc1eZSQ18_">Projectile</variable><variable type="KIND_SpriteKind" id="QB08izAA#-uQgI;V4kNu">Food</variable><variable type="KIND_SpriteKind" id="Fpg%Z`qO{/~?_t[uOhGA">Enemy</variable><variable id="V;ZgBjzPn]jpCNhBoydi">mySprite</variable><variable id="4~~@4}Ztl)J)CRQ;+#vS">myBall</variable><variable id="MQ91v^rh_={/)#=zqA/4">mexicoPlayer</variable><variable id="=zf/E=5/nF{/Cxol$V!A">myDart</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="0" y="0"><comment pinned="false" h="123" w="162">Don't forget to comment your code as you work!</comment><statement name="HANDLER"><block type="variables_set" id="K|foO76+)C%7r=)U$y[P"><field name="VAR" id="MQ91v^rh_={/)#=zqA/4">mexicoPlayer</field><comment pinned="false" h="80" w="160">Set a player and postionated in the screen.</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sE~jcBRY$)zf-|y8W%4t"><value name="img"><shadow type="screen_image_picker" id="nj41d]+Y6od8#[JMH#nT"><field name="img">img`
. . . . f f f f . . . . . 
. . f f 5 5 5 5 f f . . . 
. f f 5 5 5 5 5 5 f f . . 
f f 5 5 5 5 5 5 5 5 f f . 
f f 5 5 f 5 5 5 5 5 5 f . 
f f f f f 5 5 5 f 5 5 f . 
f f f f 5 5 5 f 5 5 f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 7 f 7 7 1 1 2 2 f 7 e . 
e e f 7 7 1 1 2 2 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nj41d]+Y6od8#[JMH#nT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k;--^L2h9am]Hm3AYDm)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="#2uARdbMSyfAE%0%BuhE"><value name="sprite"><block type="variables_get" id="C,M9u-9bL_^q|h/pZqO-"><field name="VAR" id="MQ91v^rh_={/)#=zqA/4">mexicoPlayer</field></block></value><value name="x"><shadow type="positionPicker" id="_*-oo~o/[Z~,_QF.5b;5"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="BE*Tom?mt)%uz7.H8,}y"><field name="index">108</field></shadow></value><next><block type="variables_set" id="U0.prwBeYl{~_j|1gHUN"><field name="VAR" id="4~~@4}Ztl)J)CRQ;+#vS">myBall</field><comment pinned="false" h="80" w="160">set a ball for mexicoPlayer to kick
</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="Gi;^W^,MVL.pZQln(gPA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id=".S^bY3w0|~~a9/PZug76"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . 1 1 f f f f 1 1 . . . . 
. . . f 1 1 1 f f 1 1 1 f . . . 
. . 1 1 f 1 1 1 1 1 1 f 1 1 . . 
. . 1 1 1 f 1 1 1 1 f 1 1 1 . . 
. f f 1 1 1 f 1 1 f 1 1 1 f f . 
. f f f 1 1 1 f f 1 1 1 f f f . 
. f f f 1 1 1 f f 1 1 1 f f f . 
. f f 1 1 1 f 1 1 f 1 1 1 f f . 
. . 1 1 1 f 1 1 1 1 f 1 1 1 . . 
. . 1 1 f 1 1 1 1 1 1 f 1 1 . . 
. . . f 1 1 1 f f 1 1 1 f . . . 
. . . . 1 1 f f f f 1 1 . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".S^bY3w0|~~a9/PZug76"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[Jnqw9`|.Ga27N%Wy*L@"><field name="MEMBER">Player</field></shadow></value><value name="x"><shadow type="math_number" id="SUcM9yTD;7r1y^|muQIo"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="..7e!a1V3xD!Lg^7}h4D"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetpos" id="b%SD`xncs2e-/,aS??K6"><value name="sprite"><block type="variables_get" id="?1kJXS.gcoMWyVjs(Q5;"><field name="VAR" id="4~~@4}Ztl)J)CRQ;+#vS">myBall</field></block></value><value name="x"><shadow type="positionPicker" id="%w-%P{7kFI5pnNLA_JiS"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="pY%`NfsD#~Zj0$U8UMG="><field name="index">95</field></shadow></value><next><block type="setTrace" id="]oRgiUanJwF=f%#53;^b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="{?:r(d+y%.q$kidTPpFY"><field name="VAR" id="4~~@4}Ztl)J)CRQ;+#vS">myBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="Mk@3mNh1H~72]Gi/M7Kz"><field name="on">false</field></shadow></value><next><block type="controlKeys" id="_6$ojK8hUyCW^tRrazDK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="aT#w^4yJ@~CE^LzTLnU}"><field name="VAR" id="4~~@4}Ztl)J)CRQ;+#vS">myBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="3VvWA{X]3As^b5ad$ZON"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=".YP,wCk?vkyK]lP-+;p(" x="190" y="470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="throwDart" id="~PR3E~9?*FzJj%X|B:rS"><value name="dart"><block type="variables_get" id="73yTftSBR3/(w/L{B,|G"><field name="VAR" id="4~~@4}Ztl)J)CRQ;+#vS">myBall</field></block></value></block></statement></block></xml>